; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = partitions_custom_16MB.csv ; ~12.82MB for SPIFFS
board_upload.maximum_size = 16777216 
framework = arduino
upload_port = COM7
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = deep
lib_deps = 
	https://github.com/mathieucarbou/ESPAsyncWebServer
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	https://github.com/dattasaurabh82/DFRobot_GDL.git
	https://github.com/mathieucarbou/AsyncTCP.git
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	https://github.com/cdjq/DFRobot_AXP313A
build_flags = 
	-D _DEBUG
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
