; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
upload_port = COM7
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = deep
lib_deps = 
	arducam/ArduCAM @ ^1.0.0
	https://github.com/mathieucarbou/ESPAsyncWebServer
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	https://github.com/dattasaurabh82/DFRobot_GDL.git
	https://github.com/mathieucarbou/AsyncTCP.git
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2

build_flags =
	-D _DEBUG
